<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        header{
            top: 0%;
            height: 200px;
            width: 99vw;
            position: fixed;
        }
        #upperbar{
            text-align: right;
            width: 100%;
            height: 20%;
            background-color: darkgoldenrod;
        }
        #headerContents{
            display: flex;
            justify-content: center;
            background-color: lightgray;
            height: 80%;
            align-items: center;
        }
        #headerSearch{
            display: flex;
            flex-direction: column;
        }
        .main{
            position: absolute;
            top: 150px;
            width: 90%;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 5%;
            overflow: hidden;
            z-index: -1;
        }
        .main>.contents{
            width : 70%;
            background-color: lightgray;
            text-align: center;
        }
        .main>.sidebar{
            width: 15%;
        }
    </style>
</head>
<body>
    <header>
        <div id = "upperbar">
            <a href="">로그인</a>
            <a href="">회원가입</a>
            <a href="">고객센터</a>
        </div>
        <div id = "headerContents">
            <a href=""><img src="" alt="방구석레시피로고"></a>
            <div id="headerSearch">
                <input type="text">
                <span>
                    <a href="">가격별 레시피</a>
                    <a href="">식재료 공구하기</a>
                </span>
            </div>
            <a href=""><img src="" alt="내 주변 맛집로고"></a>
        </div>
    </header>
    <div class="main">
        <div class="sidebar">left side</div>
        <div class="contents">contents</div>
        <div class="sidebar">right side</div>
    </div>
    
</body>
</html>